{
  "name": "hangman-reactjs",
  "version": "1.0.0",
  "description": "Popular word guessing game written using React and Redux.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverendingqs/hangman-reactjs.git"
  },
  "keywords": [
    "react.js",
    "create-react-app",
    "hangman"
  ],
  "author": "neverendingqs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neverendingqs/hangman-reactjs/issues"
  },
  "dependencies": {
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "react-redux": "7.0.0",
    "react-scripts": "2.1.8",
    "redux": "4.0.1",
    "reselect": "4.0.0"
  }
}